sleep 3
chromium \
	--no-first-run \
	--user-data-dir=/tmp/chrome-profile-left \
	--disable \
	--disable-infobars \
	--disable-suggestions-service \
	--disable-save-password-bubble \
	--window-position=0,0 \
	--window-size=1920,960 \
	--kiosk "http://192.168.1.94:11470" &

chromium \
	--no-first-run \
	--user-data-dir=/tmp/chrome-profile-right \
	--disable \
	--disable \
	--disable-infobars \
	--disable-suggestions-service \
	--disable-save-password-bubble \
	--window-position=1920,0 \
	--window-size=2560,1320 \
	--kiosk "https://nos.nl" &



